<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Science Museum</title>
  <meta name="description" content="Home page of The Community Science Museum| Explore our exhibitions" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="styles_header_footer.css" />
</head>
<header>
  <div class="hamburger-container">
      <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Exhibition-all.html">Exhibition</a></li>
              <li><a href="explore.html">About us</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="get-involved.html">Get involved</a></li>
          </ul>
          <a class="icon-desktop" href="index.html"><img src="icons\open-science-735787 blue small.png" alt="" /></a>

      </nav>
  </div>
  <div class="icon-container">
      <a href="index.html"><img src="icons\open-science-735787 blue small.png" alt="" /></a>
  </div>
</header>

<body>
  <main class="main-exhibition">
    <div class="ex-cover">
      <div class="ex-cover-info">
        <h1>Robotics and AI</h1>
        <table>
          <tr>
            <td class="bold-info">Date:</td>
            <td>30.2.2021</td>
          </tr>
          <tr>
            <td class="bold-info">Entry:</td>
            <td>Free</td>
          </tr>
          <tr>
            <td class="bold-info">Location:</td>
            <td>Gallery 1</td>
          </tr>
        </table>
        <div>
          <a class="button-index button-ex" href="">Book Now</a>
        </div>
      </div>
    </div>
    <article class="info-ex">
      <h2>About The Exhibition</h2>
      <p>
        The information revolution is here and robotics and artificial
        intelligence are the science of the future. From useful home
        applications of AI to industrial uses of robotics, the future is
        here.You can even say hello and shake the hand of Rob the Robot.
      </p>
      <ul class="bullet-points-ex">
        <li>Shake the hand of a real robot</li>
        <li>Try robot vision</li>
        <li>Program your own robot</li>
      </ul>
    </article>
    <div class="mid-ex">
      <div>
        <p>Experiance cool machines and robots</p>
      </div>
    </div>
    <article class="last-info-ex">
      <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and
        perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
    </article>


    <section class="see-also see-also-ex">
      <h3>Browse All Exhibitions</h3>
      <div class="item-container item-container-ex">
        <div class="item-card item-card-ex">
          <h2>Sci-fi Exhibition</h2>
          <p>The information revolution is here and robotics and artificial intelligence are the science of
            the future. </p>
          <a class="button-index button-see-also" href="exhibition.html">Read more</a>
        </div>
      </div>
      <div class="dotted-lines">
        <i class="fas fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-info-left">
      <h3>Contact</h3>
      <p>Science Street 1</p>
      <p>4638 Agder</p>
    </div>
    <div class="footer-info-center">
      <h3>Opening hours</h3>
      <p>10.00-16.00</p>
      <h3>Weekends</h3>
      <p>10.00-19.00</p>
    </div>
    <div class="footer-info-right">
      <h3>Newsletter</h3>
      <input type="text" name="name" id="name" placeholder="Name" />
      <input type="email" name="email" placeholder="Email" />
      <button class="button-footer">Submit</button>
    </div>
  </footer>
</body>

</html>