<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum</title>
    <meta name="description" content="Home page of The Community Science Museum| Explore our exhibitions" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles_header_footer.css" />
</head>

<body>
    <header>
        <div class="hamburger-container">
            <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu" />
            <nav>
                <ul>
                    <li><a href="">Explore</a></li>
                    <li><a href="Exhibition-all.html">Exhibition</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Store</a></li>
                    <li><a href="get-involved.html">Get involved</a></li>
                </ul>
                <a class="icon-desktop" href="index.html"><img src="icons\open-science-735787 blue small.png" alt="" /></a>

            </nav>
        </div>
        <div class="icon-container">
            <a href="index.html"><img src="icons\open-science-735787 blue small.png" alt="" /></a>
        </div>
    </header>
    <main class="index">
        <div class="first-item-index">
            <a class="button" href="Exhibition-all.html">Explore</a>
            <div>
                <h1>See Our Exhibition</h1>
                <p>
                    Are you a young person looking to learn more about science?
                    Come on down to our museum, there’s plenty to see and do.
                </p>

            </div>
        </div>
        <div class="sec-item-index item-index">
            <div>
                <h2>Cosmology</h2>
                <p>Explore the wonders of our cosmos</p>
                <a class="button-index" href="">Exhibition</a>
            </div>
        </div>
        <div class="third-item-index item-index">
            <div>
                <h2>Exhibition</h2>
                <p>Experiance the Woolly Mammoth</p>
                <a class="button-index" href="">Exhibition</a>
            </div>
        </div>
        <div class="four-item-index item-index">
            <div>
                <h2>Get involved</h2>
                <p>Volunteer and support the community</p>
                <a class="button-index" href="">Read More</a>
            </div>
        </div>
        <div class="five-item-index item-index">
            <div>
                <h2>Robots And Science Kits
                </h2>
                <p>The Perfect Gift For Curious Kids </p>
                <a class="button-index" href="">Store</a>
            </div>
        </div>
        <div class="six-item-index item-index">
            <div>
                <h2>Biology And Medicine
                </h2>
                <p>From micro-organisms to the human body</p>
                <a class="button-index" href="">Exhibition</a>
            </div>
        </div>
        <div class="seven-item-index item-index">
            <div>
                <h2>Ecology
                </h2>
                <p>Explore how to create a sustainable future</p>
                <a class="button-index" href="">Exhibition</a>
            </div>
        </div>
        <div class="eight-item-index item-index">
            <div>
                <h2>Evolution
                </h2>
                <p>Discover the origins of life on this planet </p>
                <a class="button-index" href="">Exhibition</a>
            </div>
        </div>
        <div class="nine-item-index item-index">
            <div>
                <h2>Robotics and AI
                </h2>
                <p>The information revolution is here  </p>
                <a class="button-index" href="">Exhibition</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-info-left">
            <h3>Contact</h3>
            <p>Science Street 1</p>
            <p>4638 Agder</p>
        </div>
        <div class="footer-info-center">
            <h3>Opening hours</h3>
            <p>10.00-16.00</p>
            <h3>Weekends</h3>
            <p>10.00-19.00</p>
        </div>
        <div class="footer-info-right">
            <h3>Newsletter</h3>
            <input type="text" name="name" id="name" placeholder="Name" />
            <input type="email" name="email" placeholder="Email" />
            <button class="button-footer">Submit</button>
        </div>
    </footer>
</body>

</html>