<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum</title>
    <meta
      name="description"
      content="Home page of The Community Science Museum| Explore our exhibitions"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles_header_footer.css" />
  </head>

  <body>
    <header>
      <div class="hamburger-container">
        <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu" />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Exhibition-all.html">Exhibition</a></li>
            <li><a href="explore.html">About us</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="get-involved.html">Get involved</a></li>
          </ul>
          <a class="icon-desktop" href="index.html"
            ><img src="icons\open-science-735787 blue small.png" alt=""
          /></a>
        </nav>
      </div>
      <div class="icon-container">
        <a href="index.html"
          ><img src="icons\open-science-735787 blue small.png" alt=""
        /></a>
      </div>
    </header>
    <main class="test-main">
      <div class="slider-container">
        <div class="slider">
          <figure>
            <img src="images\vr 4x6.jpg" alt="" />
            <img src="images\heart 4x6.jpg" alt="" />
            <img src="images\mamooth 4x6.jpg" alt="" />
            <img src="images\robot4x6.jpg" alt="" />
            <img src="images\vr 4x6.jpg" alt="" />
          </figure>
        </div>
        <div class="slider-card-one">
            <h2>Explore our exhibitions</h2>
            <p>From Robots to Wholly Mammoths</p>
            <a class="button-index button-see-also button-ex-test" href="exhibition.html">Read more</a>
            <div class="dotted-lines">
                <i class="fas fa-circle"></i>
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
              </div>
        </div>
      </div>
    </main>
  </body>
</html>
